<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="only screen and (max-width: 1680px)" href="styles.css" >
	<link rel="stylesheet" media="only screen and (max-width: 786px)" href="smallerscreen.css" >
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="smallestscreen.css" >
	<link href="https://fonts.googleapis.com/css?family=Jockey+One|Ruda|Monoton|Carter+One|Staatliches" rel="stylesheet">
	<title>untitled</title>
</head>
<script src="myscripts.js"></script>

<body id="judd">

	<div class="home">
		<div> <a class="homelink" href="index.html" style="float: left"> 
					shariwa
					</a></div>
		<div> <a class="resumelink" href="resume.pdf" type="application/pdf" target="_blank" style="float: right"> 
					resume
					</a> </div>
		<div> <a class="infolink" href="info.html" style="float: right"> 
					info
					</a></div>
	</div>

	<br><br><br><br><br>
	<div class="worklistlink">
		<ul class="list-group" id="projects">  
			<li class= "greentitle">
				unititled highrise	
			</li>
			<li class= "greenbody">
				spring street, soho, new york city || fall 2018
			</li>
			<br>
			<li class= "greensmallerbody">
				inspired by Donald Judd’s essay “specific objects”, I wanted to look at how this project could be an evolution of Judd’s existing work. this highrise was to be an ode to Judd and his work and his way of understanding everyday objects and art, while also acting as an understanding of how this building could act as a collaboration of Judd’s New York and Marfa mentalities. in Marfa, Judd seems to create work that is entirely based off of his limitations of space or lack there of whereas in New York the limitations are the building footprint so the way that living areas and art are arranged at Spring Street has a completely different understanding from what can be seen in Marfa. this high rise design has been an exploration of how the Marfa spaces’ unbounded nature can be accessed in the specified and bounded nature of the New York site.
				<br><br>
				the living and ‘using’ spaces that Judd created at the Block and at Chinati - specifically the Assembly space - have been studied and examined to better understand how they give the idea of a bounded space through the use of just small placed objects at certain locations.  the idea that the horizontal plane of one sleeping space can act as the vertical plane for the beginning of a play area in a singular room. there seems to be an understanding that space needs to be molded an evolved so that you can get to the best possible configuration for the best experience of the space - and this is clearly evident in his 100 aluminium works at Chinati where you begin to understand how evolving forms really change the way that a space is understood. 
				<br><br>
				to create a strong understanding of vertical and horizontal planes, material played a big factor - the use of a sold, massive material would almost throw the idea of a planar understanding right at you. Much like Judd, the intention of the design was to be made as clear as possible - while leaving the understanding open to interpretation. as such corten was chosen as the language with its darkness and solidness being used all around to create a sort of next step of evolution to the cast iron facade at Spring street. the corten was to be used as a medium of exploration for the different experiences and reactions it could elicit its use as a space disruptor in a residential space and as a space definer in a museum space. 
			</li>
		</ul>

		<img class="ecsimage1" src="https://i.imgur.com/9YtpCHI.png" alt="concept1">
		<div class= "captions">
			vertical/horizontal
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/oNZVh9T.png" alt="plans" >
		<div class= "captions">
			residential 
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/Y3dTsfx.png" alt="plans" >
		<div class= "captions">
			residential collages 
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/2tM6JA2.png" alt="plans" >
		<div class= "captions">
			museum 
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/5LhY6cZ.png" alt="plans" >
		<div class= "captions">
			long section
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/CZ4qHy5.png" alt="plans" >
		<div class= "captions">
			short section
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/zVSZLXs.png" alt="plans" >
		<div class= "captions">
			sections
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/mNi8S1v.png" alt="plans" >
		<div class= "captions">
			collages
		</div>

		<img class="ecsimage2" src="https://i.imgur.com/bmGnE6b.png" alt="plans" >
		<div class= "captions">
			renders
		</div>

	</div>

	<button onclick="topFunction()" id="myBtn" title="go up">^go up^</button>

</body>
</html>